{
  "name": "eaglercraft-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "A small Eaglercraft launcher with an allowlisted secure WebSocket relay.",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "4.22.3",
    "ipaddr.js": "2.2.0",
    "ws": "8.22.0"
  }
}
